{
  "name": "Dynamic Dashboard V2",
  "short_name": "Dashboard",
  "description": "Manage and customize your dashboard widgets",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}

